NEXT_PUBLIC_FETCH_PASS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
GEMINI_API_KEY=
GCP_PROJECT_ID=
GCP_LOCATION=
MAKE_RETREAT_WEBHOOK=https://hook.make.com/retreat123
MAKE_FALLBACK_WEBHOOK=https://hook.make.com/fallback123
